server.port=8080

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
